	
                                             _______________________
   _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |                       THE LORD OF THE RINGS                      |
 |                                                                  |
 |            Du måste skydda Frodo från att dö på sin resa         |
  |                  till Mordor och Domedagsklyftan.                |
  |                                                                  |
  |                 Skriv "hjälp" om du behöver hjälp.               |
  |                                                                   |
   |                                                                  |
   |                                                                  |
   |                                                                 |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________--------------------------
